# DT-Product-Line-Architecture

./: .gitignore  GenericCode.java  ProprietaryCode.java  README.md  Thermostat - Kopie.aws  Thermostat.aws  pom.xml
evaluation/sample_ma/: pom.xml  settings.xml
evaluation/sample_ma/src/main/java/dtpl/: IStructure.java
evaluation/sample_ma/src/main/resources/models/dtpl/: DT.arc  DTPlatform.arc  Planner.arc
evaluation/setup/templates/dtPlatform/dataAccessInterface/: pom.xml
prototypical implementation/Planner/: pom.xml
prototypical implementation/Planner/src/main/java/com/example/MOMOT/at.ac.tuwien.big.moea/: pom.xml
prototypical implementation/Planner/src/main/java/com/example/MOMOT/at.ac.tuwien.big.momot.core/: pom.xml
prototypical implementation/Planner/src/main/java/com/example/MOMOT/at.ac.tuwien.big.momot.lang/: pom.xml
prototypical implementation/Planner/src/main/java/com/example/Planner/: HenshinController.java  HenshinEndpointApplication.java  MomotUtil.java  OriginalStackSearch.java  Parameter.java  ReactivePlanningSuite.java  StackModule.java  StackOrchestration.java  StackUtils.java  SwaggerConfig.java
prototypical implementation/Planner/src/main/java/com/example/Planner/dto/: CalculatePlanRequest.java  CalculatePlanResponse.java  ExecuteOperationRequest.java  GetAttributeValueRequest.java  GetAttributeValueResponse.java  Parameter.java  TwinOperation.java  TwinParameter.java  TwinState.java
prototypical implementation/Planner/src/main/java/com/example/Planner/modules/: StateMachineImpl.java
prototypical implementation/Planner/src/main/java/com/example/Planner/modules/MomotPlanner/: MomotToPlannerWrapper.java  MomotWrapper.java
prototypical implementation/Planner/src/main/java/com/example/Planner/modules/StateMachinePlanner/: StateMachineEngine.java  StateMachineToPlannerWrapper.java
prototypical implementation/Planner/src/main/java/com/example/Planner/modules/StateMachinePlanner/lang/: State.java  StateMachine.java  Transition.java
prototypical implementation/Planner/src/main/java/com/example/Planner/moea/: AbstractSearchOrchestration.java  ISearchOrchestration.java  IndicatorConfiguration.java  SearchAnalysis.java  SearchCollectorHelper.java  SearchExperiment.java  SearchResultManager.java
prototypical implementation/Planner/src/main/java/com/example/Planner/moea/experiment/analyzer/: AlgorithmEffectSize.java  SearchAlgorithmResult.java  SearchAnalyzer.java  SearchAnalyzerResults.java  SearchIndicatorResult.java
prototypical implementation/Planner/src/main/java/com/example/Planner/moea/print/: IPopulationWriter.java  ISolutionWriter.java  PopulationWriter.java  SolutionWriter.java
prototypical implementation/Planner/src/main/java/com/example/Planner/moea/problem/: ISearchProblem.java  SearchProblem.java
prototypical implementation/Planner/src/main/java/com/example/Planner/moea/ui/: MetricPlotter.java
prototypical implementation/Planner/src/main/java/com/example/Planner/moea/util/: AccumulatorUtil.java  CSVUtil.java  CastUtil.java  CollectionUtil.java  EcoreUtil.java  ExceptionUtil.java  FileUtil.java  MathUtil.java  PolymorphicDispatcher.java  SimpleCache.java  TextUtil.java
prototypical implementation/Planner/src/main/java/com/example/Planner/momotcore/: ModuleManager.java  TransformationResultManager.java  TransformationSearchOrchestration.java
prototypical implementation/Planner/src/main/java/com/example/Planner/momotcore/domain/: Heuristic.java
prototypical implementation/Planner/src/main/java/com/example/Planner/momotcore/print/: GenericTransformationSolutionPrinter.java  ITransformationSolutionPrinter.java  TransformationSolutionPopulationPrinter.java  TransformationSolutionWriter.java
prototypical implementation/Planner/src/main/java/com/example/Planner/momotcore/problem/: ITransformationProblem.java  TransformationProblem.java
prototypical implementation/Planner/src/main/java/com/example/Planner/momotcore/reactive/: AbstractDisturber.java  Executor.java  IReactiveSearchInstance.java  IReactiveUtilities.java  ModelRuntimeEnvironment.java  Planner.java  Printer.java  ReactiveExperiment.java
prototypical implementation/Planner/src/main/java/com/example/Planner/momotcore/util/: MomotUtil.java
prototypical implementation/Planner/src/main/java/com/example/Planner/service/: PlannerService.java
prototypical implementation/Planner/src/main/java/com/example/Planner/service/impl/: MomotImpl.java  StateMachineImpl.java
prototypical implementation/Planner/src/main/java/com/example/Planner/stack/: Stack.java  StackFactory.java  StackModel.java  StackPackage.java
prototypical implementation/Planner/src/main/java/com/example/Planner/stack/impl/: StackFactoryImpl.java  StackImpl.java  StackModelImpl.java  StackPackageImpl.java
prototypical implementation/Planner/src/main/java/com/example/Planner/stack/util/: StackAdapterFactory.java  StackResourceFactoryImpl.java  StackResourceImpl.java  StackSwitch.java  StackXMLProcessor.java
prototypical implementation/Planner/src/main/java/com/example/Planner/template/: PlannerService.java
prototypical implementation/Planner/src/main/java/com/example/Planner/template/lang/: TwinDescription.java  TwinOperation.java  TwinOperationExecution.java  TwinParameterValue.java  TwinState.java
prototypical implementation/Planner/src/main/resources/: run_jar.sh
prototypical implementation/Planner/src/main/resources/model/output_test/approximationSet/: approximation_set_all.pf
prototypical implementation/Planner/src/test/java/com/example/Planner/: HenshinEndpointApplicationTests.java
prototypical implementation/SCPlanner/SCExecutor/: pom.xml
prototypical implementation/SCPlanner/SCExecutor/src/main/java/montiarc/: BasicSCExecutorImpl.java
prototypical implementation/SCPlanner/SCExecutor/src/main/resources/montiarc/: BasicSCExecutor.arc
prototypical implementation/SCPlanner/SCExecutor/src/test/java/sc/: SCGeneratorTest.java
prototypical implementation/SCPlanner/SCExecutor/src/test/resources/sc/: TemperatureControl.aut
(+666 files in other folders)
