<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->


    <artifactId>dt-framework</artifactId>
    <groupId>dt-language-family</groupId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    <modules>
      <module>dt-language-interfaces</module>
      <module>dt-software-interfaces</module>
    </modules>

  <properties>
    <monticore.version>5.0.1</monticore.version>
    <source.plugin>2.4</source.plugin>
    <javaDSL.version>4.3.12</javaDSL.version>
    <feature-diagram-fe.version>
      0.0.2-SNAPSHOT
    </feature-diagram-fe.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <assembly.plugin>2.5.3</assembly.plugin>
    <mc.grammars.assembly.version>0.0.8</mc.grammars.assembly.version>
    <grammars.classifier>grammars</grammars.classifier>
    <testartifacts.classifier>testartifacts</testartifacts.classifier>
  </properties>
  <!-- == PROJECT DEPENDENCIES ============================================= -->

  <dependencies>
    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-logging</artifactId>
      <version>1.7.8</version>
    </dependency>


    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.7.1</version>
    </dependency>

    <!-- MontiCore Dependencies -->
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <version>${monticore.version}</version>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
      <version>${monticore.version}</version>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
      <version>${monticore.version}</version>
      <classifier>grammars</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-generator</artifactId>
      <version>${monticore.version}</version>
    </dependency>
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>javaDSL</artifactId>
      <version>${javaDSL.version}</version>
    </dependency>
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>javaDSL</artifactId>
      <version>${javaDSL.version}</version>
      <classifier>grammars</classifier>
    </dependency>
    <dependency>
      <groupId>feature-diagram</groupId>
      <version>${feature-diagram-fe.version}</version>
      <artifactId>feature-diagram-fe</artifactId>
    </dependency>

    <dependency>
      <groupId>feature-diagram</groupId>
      <version>${feature-diagram-fe.version}</version>
      <artifactId>feature-diagram-fe</artifactId>
      <classifier>grammars</classifier>
    </dependency>

    <dependency>
      <groupId>feature-diagram</groupId>
      <version>${feature-diagram-fe.version}</version>
      <artifactId>feature-configuration-fe</artifactId>
    </dependency>

    <!-- .. Test Libraries ............................................... -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <version>${monticore.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <useIncrementalCompilation>true</useIncrementalCompilation>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
