package de.monticore.lang;

grammar DTArchitecture extends de.monticore.types.Types {

  DTArchitectureDef = PackageDeclaration? ImportStatement* "architecture" Name "{" ArchitectureDefBody "}";
  PackageDeclaration = ("package" QualifiedName ";" );

  ArchitectureDefBody = (SoftwareArchitecture | LanguageArchitecture)+;

  SoftwareArchitecture = "software" "{" (ComponentDef | ConnectorDef)+ "}";
  ComponentDef = "component" Type Name ";";
  ConnectorDef = "connect" source:QualifiedName "->" target:QualifiedName ";";

  LanguageArchitecture = "language" "{" (source:QualifiedName "->" target:QualifiedName ";")+ "}";
}