package aut;

grammar UMLSC extends de.monticore.lang.DTBehavior {

  SCDefinitionCompilationUnit = BehaviorDefinitionCompilationUnit;

  scope symbol SC implements IBehaviorDefinition = "statechart" Name "{" IBehaviorImpl "}";

  SCImpl implements IBehaviorImpl = (IState | Transition)*;
  
  interface IState;
  interface IAction;
  interface IGuardExpr;
  
  symbol StateBase implements IState = ["initial"]? "state" Name ";";
  
  Transition = source:Name "->" target:Name "[" IGuardExpr "]" "/" "{" IAction "}" ";";

  BaseGuardExpression implements IGuardExpr = Expression;
  ActionBase implements IAction = (Assignment | (call:["call"] Expression))?;
  Assignment = PropertyReference assignment:["="] Value;
  symbol PropertyReference = Name;

  Value = Expression;
  
}