configuration AWSAzureAWSEventDevBSCMAPE uses MAPEIntegrator {
    pf1:	      AWS
    pf2:	      Azure
    integr:	      AWS
    Planner:          BasicStatecharts
    DeviationChecker: EventBasedChecker
}