configuration AzureAWSAzureTimeTime uses MAPEIntegrator {
    pf1:	      Azure
    pf2:	      AWS
    integr:	      Azure
    Planner:          TimedStatecharts
    DeviationChecker: TimeBasedChecker
}