configuration AzureAWSAzureEventBasic uses MAPEIntegrator {
    pf1:	      Azure
    pf2:	      AWS
    integr:	      Azure
    Planner:          BasicStatecharts
    DeviationChecker: EventBasedChecker
}