<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Planner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Planner</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<springfox-swagger.version>3.0.0</springfox-swagger.version>
	</properties>
	<repositories>
		<repository>
			<id>main</id>
			<name>main</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>clojars</id>
			<name>Henshin Repository</name>
			<url>https://clojars.org/repo/</url>
		</repository>
		<repository>
			<id>xmi</id>
			<name>XMI File Management Repository</name>
			<url>https://www.jabylon.org/maven/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.emf.henshin/henshin -->
		<dependency>
			<groupId>org.eclipse.emf.henshin</groupId>
			<artifactId>henshin</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf.henshin/henshin-interpreter -->
		<dependency>
			<groupId>org.eclipse.emf.henshin</groupId>
			<artifactId>henshin-interpreter</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.34.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.common -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.28.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.16.0</version>
		</dependency>
		<!-- Thanks for using https://jar-download.com -->


		<dependency>
            <groupId>com.example</groupId>
            <artifactId>DTPlatform</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.moeaframework/moeaframework -->
		<dependency>
			<groupId>org.moeaframework</groupId>
			<artifactId>moeaframework</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.ocl/ecore -->
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>ecore</artifactId>
			<version>3.3.0-v20130520-1222</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>



		</plugins>
	</build>

</project>
