<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>dataAccessInterface</artifactId>
  <groupId>dt-language-family</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <monticore.version>5.0.1</monticore.version>
    <source.plugin>2.4</source.plugin>
    <javaDSL.version>4.3.12</javaDSL.version>
    <feature-diagram-fe.version>
      0.0.2-SNAPSHOT
    </feature-diagram-fe.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <assembly.plugin>2.5.3</assembly.plugin>
    <mc.grammars.assembly.version>0.0.8</mc.grammars.assembly.version>
    <grammars.classifier>grammars</grammars.classifier>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-logging</artifactId>
      <version>1.7.8</version>
    </dependency>


    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.7.1</version>
    </dependency>

    <!-- MontiCore Dependencies -->
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <version>${monticore.version}</version>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
      <version>${monticore.version}</version>
    </dependency>

    <dependency>
      <groupId>dt-language-family</groupId>
      <artifactId>dt-structure-lang</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>dt-language-family</groupId>
      <artifactId>dt-structure-lang</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <classifier>grammars</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
      <version>${monticore.version}</version>
      <classifier>grammars</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-generator</artifactId>
      <version>${monticore.version}</version>
    </dependency>
    <!-- .. Test Libraries ............................................... -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <version>${monticore.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source.plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>