package de.monticore.lang;

grammar Template extends de.monticore.types.Types {

  TemplateDef = PackageDeclaration? "template" Name "{" TemplateBody "}";
  PackageDeclaration = ("package" QualifiedName ";" );

  TemplateBody = (LanguageComponentDef | SoftwareComponentDef)*;

  LanguageComponentDef = "language" Name "{" (ProvidedExtensions | RequiredExtensions)+ "}";
  ProvidedExtensions = "provides" (Name | ",")+ ";";
  RequiredExtensions = "requires" (Name | ",")+ ";";

  SoftwareComponentDef = "software" Name "{" (InPort | OutPort)+ "}";
  InPort = "in" type:Name Name ";";
  OutPort = "out" type:Name Name ";";



}